<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="pesan"></div>
    <form action="/" id="form">
        <div>
            <label for="email">Email</label>
        </div>
        <div>
            <input id="email" type="text" required>
        </div>
        <div>
            <label for="password">Password</label>
        </div>
        <div>
            <input id="password" type="password">
        </div>
        <button type="submit">Login</button>
    </form>
    <script src="tugas.js"></script>
</body>
</html>